<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g0o-4P-aI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YYZ-RJ-SDa">
            <objects>
                <tabBarController id="g0o-4P-aI9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yfp-QR-6VR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzt-H3-Jhz" kind="relationship" relationship="viewControllers" id="hqc-cE-Rdy"/>
                        <segue destination="qaV-GY-yBD" kind="relationship" relationship="viewControllers" id="SR1-1g-bDq"/>
                        <segue destination="vE5-BH-TRL" kind="relationship" relationship="viewControllers" id="X49-sb-8NT"/>
                        <segue destination="gua-KV-XIi" kind="relationship" relationship="viewControllers" id="YHr-Q4-4ze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cb-Q7-8Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="188"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="Mm6-P4-pTJ">
            <objects>
                <navigationController id="qaV-GY-yBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" image="Programacion" selectedImage="Programacion" id="ERa-3v-JVq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvR-Hp-iUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D2a-Mk-0uh" kind="relationship" relationship="rootViewController" id="8VZ-st-UaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3P-7b-Zxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-910"/>
        </scene>
        <!--Catalogue View Controller-->
        <scene sceneID="0kM-Tr-D0j">
            <objects>
                <viewController id="D2a-Mk-0uh" customClass="CatalogueViewController" customModule="RadioX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZB-eH-1kv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbC-iX-61P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhJ-TV-6nH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-BM-1nW">
                                <rect key="frame" x="9" y="26" width="356" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641" id="JXr-yZ-AXT"/>
                                    <constraint firstAttribute="width" constant="356" id="Yta-ta-Wzg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8B-Ny-phg">
                                    <size key="itemSize" width="169" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="cell" id="Ebd-h1-TpG" customClass="CatalogueCollectionViewCell" customModule="RadioX">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-7N-do3">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="Rn9-7N-do3" id="Vej-pc-gKE"/>
                                            <segue destination="LEa-Ec-v6G" kind="show" id="msP-Pe-rCw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D2a-Mk-0uh" id="C0w-e0-34x"/>
                                    <outlet property="delegate" destination="D2a-Mk-0uh" id="7Fe-zg-AkH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWJ-BM-1nW" firstAttribute="centerX" secondItem="MhJ-TV-6nH" secondAttribute="centerX" constant="-0.5" id="6gd-fV-nma"/>
                            <constraint firstItem="JWJ-BM-1nW" firstAttribute="top" secondItem="dZB-eH-1kv" secondAttribute="bottom" constant="-38" id="rof-PW-3ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8z-hR-dck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gce-nw-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-910.79460269865069"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eFM-ca-1iN">
            <objects>
                <tableViewController id="gua-KV-XIi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0tn-si-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Agendar" id="E4h-a8-JVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="86d-yl-Oyr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86d-yl-Oyr" id="RHy-Db-Pej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4d-df-K6U">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4d-df-K6U" id="EDS-by-Vgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir usar el calendario " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-7N-9MM">
                                                    <rect key="frame" x="28" y="8" width="214" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-Wx-sSq">
                                                    <rect key="frame" x="304" y="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9B9-BG-Kvz">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9B9-BG-Kvz" id="Cty-bG-BLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notificar" id="mpZ-Zn-gT1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PFT-wn-D2e">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFT-wn-D2e" id="JVW-AK-Otf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F2H-QA-R0G">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2H-QA-R0G" id="UXe-7L-zhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir notificaciones de la app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-c7-HoN">
                                                    <rect key="frame" x="26" y="8" width="245" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-99-b1u">
                                                    <rect key="frame" x="304" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wNR-cO-2Rn">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNR-cO-2Rn" id="Ag2-os-i3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer" id="PTP-iv-OBw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nwi-bs-E1p">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwi-bs-E1p" id="eow-Kr-7vY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fw0-AE-nEe">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw0-AE-nEe" id="Uda-ee-JrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No se que poner xd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-fg-d5i">
                                                    <rect key="frame" x="25" y="10" width="214" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-Dd-2ng">
                                                    <rect key="frame" x="301" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZUY-hK-wTM">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUY-hK-wTM" id="9kN-K4-yhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gua-KV-XIi" id="V1g-md-uIR"/>
                            <outlet property="delegate" destination="gua-KV-XIi" id="RN6-oY-MHU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Configuracion" selectedImage="Configuracion" id="IzU-4G-yui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6a-7E-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="938"/>
        </scene>
        <!--Contact-->
        <scene sceneID="eDB-uJ-c5u">
            <objects>
                <viewController id="vE5-BH-TRL" customClass="ContactViewController" customModule="RadioX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTT-dA-aJk"/>
                        <viewControllerLayoutGuide type="bottom" id="vGx-fJ-WF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gD-wS-84I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C47-wi-25H">
                                <rect key="frame" x="127" y="28" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="showContainer:" destination="vE5-BH-TRL" eventType="valueChanged" id="p5c-2W-mIf"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-qS-zYL">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="f5C-V7-78o" kind="embed" id="BRP-WX-nqS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-RL-Eet">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4eQ-MW-JsE" kind="embed" id="6bk-Zf-0ie"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Contacto" selectedImage="Contacto" id="szK-t7-U9h"/>
                    <connections>
                        <outlet property="containerB" destination="O6k-qS-zYL" id="Y6N-OO-vZw"/>
                        <outlet property="containerD" destination="Rif-RL-Eet" id="IMb-Zy-P31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-T3-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-42"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="Udm-gZ-rsb">
            <objects>
                <viewController id="fzt-H3-Jhz" customClass="StreamingViewController" customModule="RadioX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGn-QW-Gen"/>
                        <viewControllerLayoutGuide type="bottom" id="DrF-tA-aim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEE-R8-C00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-a5-Kuv">
                                <rect key="frame" x="16" y="77" width="343" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="aZM-NX-D6x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-6K-aFt">
                                <rect key="frame" x="60" y="365" width="256" height="265"/>
                                <connections>
                                    <action selector="playButton:" destination="fzt-H3-Jhz" eventType="touchUpInside" id="StB-wG-5m3"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-0n-zFd">
                                <rect key="frame" x="94" y="551" width="189" height="23"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-lC-SgQ">
                                <rect key="frame" x="67" y="384" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RADIO INTEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-Kl-1sA">
                                <rect key="frame" x="119" y="304" width="137" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="utN-BN-VOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NV" translatesAutoresizingMaskIntoConstraints="NO" id="0os-p8-Hea">
                                <rect key="frame" x="79" y="555" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="FFv-MD-vJi"/>
                                    <constraint firstAttribute="height" constant="15" id="PH0-dW-zyE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-fg-3i7">
                                <rect key="frame" x="289" y="555" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fzg-cS-Tea"/>
                                    <constraint firstAttribute="width" constant="9" id="p6w-jA-8tu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrs-lC-SgQ" secondAttribute="trailing" constant="52" id="5Mf-za-0dd"/>
                            <constraint firstItem="S3N-0n-zFd" firstAttribute="top" secondItem="BNV-6K-aFt" secondAttribute="bottom" constant="-79" id="Cej-XW-4Xf"/>
                            <constraint firstItem="BNV-6K-aFt" firstAttribute="top" secondItem="Hrs-lC-SgQ" secondAttribute="bottom" constant="-79" id="H98-aw-ZiS"/>
                            <constraint firstItem="S3N-0n-zFd" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="80" id="LHc-eH-XW2"/>
                            <constraint firstItem="fPb-a5-Kuv" firstAttribute="trailing" secondItem="WEE-R8-C00" secondAttribute="trailingMargin" id="LvX-a5-jVx"/>
                            <constraint firstItem="fPb-a5-Kuv" firstAttribute="top" secondItem="kGn-QW-Gen" secondAttribute="bottom" constant="57" id="R6f-Bb-le6"/>
                            <constraint firstItem="DrF-tA-aim" firstAttribute="top" secondItem="0os-p8-Hea" secondAttribute="bottom" constant="48" id="S8M-ww-XRS"/>
                            <constraint firstItem="DrF-tA-aim" firstAttribute="top" secondItem="S3N-0n-zFd" secondAttribute="bottom" constant="45" id="Vp9-PV-mNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O29-Kl-1sA" secondAttribute="trailing" constant="103" id="XDT-hp-KmB"/>
                            <constraint firstItem="Hrs-lC-SgQ" firstAttribute="top" secondItem="O29-Kl-1sA" secondAttribute="bottom" constant="33" id="Xwh-TT-iFY"/>
                            <constraint firstItem="S3N-0n-zFd" firstAttribute="leading" secondItem="0os-p8-Hea" secondAttribute="trailing" constant="8" id="Zc3-oh-l8M"/>
                            <constraint firstAttribute="bottom" secondItem="Hrs-lC-SgQ" secondAttribute="bottom" constant="223" id="a8C-oq-ziv"/>
                            <constraint firstItem="T3g-fg-3i7" firstAttribute="top" secondItem="S3N-0n-zFd" secondAttribute="top" constant="4" id="boL-Jd-UEV"/>
                            <constraint firstItem="fPb-a5-Kuv" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" id="cUZ-vB-SHb"/>
                            <constraint firstItem="0os-p8-Hea" firstAttribute="bottom" secondItem="T3g-fg-3i7" secondAttribute="bottom" id="cy6-7i-Ygo"/>
                            <constraint firstItem="T3g-fg-3i7" firstAttribute="leading" secondItem="S3N-0n-zFd" secondAttribute="trailing" constant="8" symbolic="YES" id="gEv-qs-A1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3g-fg-3i7" secondAttribute="trailing" constant="61" id="mGa-bh-CUW"/>
                            <constraint firstItem="BNV-6K-aFt" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="44" id="oaa-BN-Ew9"/>
                            <constraint firstItem="O29-Kl-1sA" firstAttribute="top" secondItem="fPb-a5-Kuv" secondAttribute="bottom" constant="8" id="qxI-YP-aYn"/>
                            <constraint firstItem="Hrs-lC-SgQ" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="51" id="r2R-34-F0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNV-6K-aFt" secondAttribute="trailing" constant="43" id="vcf-AF-yEF"/>
                            <constraint firstItem="O29-Kl-1sA" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="103" id="xAN-Y1-ZYk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streaming" image="Streaming" selectedImage="Streaming" id="7ha-Gn-0fg"/>
                    <connections>
                        <outlet property="frontImage" destination="fPb-a5-Kuv" id="BkX-qg-SCK"/>
                        <outlet property="playButton" destination="BNV-6K-aFt" id="r5c-wY-fF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ef-Yk-flS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-1804.0479760119943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCk-Pc-L0P">
            <objects>
                <viewController id="f5C-V7-78o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWh-jc-rJs"/>
                        <viewControllerLayoutGuide type="bottom" id="MU5-7g-9xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIV-8J-5qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-vv-bK8">
                                <rect key="frame" x="182" y="331" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-ot-FR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cbo-Ce-SZh">
            <objects>
                <viewController id="4eQ-MW-JsE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVJ-sZ-pN8"/>
                        <viewControllerLayoutGuide type="bottom" id="RHw-vb-CHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piX-zM-NUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-46-feD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-1s-wA1">
                                        <rect key="frame" x="150" y="8" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="DMP-VX-pxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-zt-MlW">
                                        <rect key="frame" x="43" y="42" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fus-W8-n49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-zT-ZLc">
                                        <rect key="frame" x="43" y="75" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-0Z-Gpk">
                                        <rect key="frame" x="43" y="127" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5hZ-Le-eKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-WW-OVM">
                                        <rect key="frame" x="43" y="170" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-CQ-5Nc">
                                        <rect key="frame" x="43" y="226" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FOJ-RD-t6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orv-DT-eaK">
                                        <rect key="frame" x="43" y="274" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-IL-Y09">
                                        <rect key="frame" x="43" y="331" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6in-nS-Ftv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-xE-5et">
                                        <rect key="frame" x="43" y="369" width="288" height="159"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="Gav-Ad-fty"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H31-CQ-5Nc" firstAttribute="trailing" secondItem="orv-DT-eaK" secondAttribute="trailing" id="1Uf-m4-ZGh"/>
                                    <constraint firstItem="4Xl-zt-MlW" firstAttribute="leading" secondItem="ME1-46-feD" secondAttribute="leading" constant="43" id="2Md-i9-TEe"/>
                                    <constraint firstItem="e4L-zT-ZLc" firstAttribute="top" secondItem="4Xl-zt-MlW" secondAttribute="bottom" constant="8" symbolic="YES" id="2TK-xT-xEI"/>
                                    <constraint firstItem="e4L-zT-ZLc" firstAttribute="trailing" secondItem="CXC-0Z-Gpk" secondAttribute="trailing" id="3fO-TY-dct"/>
                                    <constraint firstItem="CXC-0Z-Gpk" firstAttribute="trailing" secondItem="cpD-WW-OVM" secondAttribute="trailing" id="5JB-Ma-ksB"/>
                                    <constraint firstItem="qGH-1s-wA1" firstAttribute="top" secondItem="ME1-46-feD" secondAttribute="topMargin" id="8UM-P9-HBE"/>
                                    <constraint firstItem="H31-CQ-5Nc" firstAttribute="top" secondItem="cpD-WW-OVM" secondAttribute="bottom" constant="26" id="8hm-cJ-OcU"/>
                                    <constraint firstItem="cpD-WW-OVM" firstAttribute="trailing" secondItem="H31-CQ-5Nc" secondAttribute="trailing" id="9cD-rU-0Nu"/>
                                    <constraint firstItem="H31-CQ-5Nc" firstAttribute="leading" secondItem="orv-DT-eaK" secondAttribute="leading" id="Hbe-26-8ap"/>
                                    <constraint firstItem="cpD-WW-OVM" firstAttribute="leading" secondItem="H31-CQ-5Nc" secondAttribute="leading" id="Hh1-cJ-wec"/>
                                    <constraint firstAttribute="bottom" secondItem="nnG-xE-5et" secondAttribute="bottom" constant="15" id="PFU-iz-dXs"/>
                                    <constraint firstItem="cpD-WW-OVM" firstAttribute="top" secondItem="CXC-0Z-Gpk" secondAttribute="bottom" constant="18" id="VZW-X7-ms3"/>
                                    <constraint firstItem="qGH-1s-wA1" firstAttribute="centerX" secondItem="4Xl-zt-MlW" secondAttribute="centerX" id="XzZ-i9-vh4"/>
                                    <constraint firstItem="qGH-1s-wA1" firstAttribute="centerX" secondItem="ME1-46-feD" secondAttribute="centerX" id="Y4Q-Ad-uH2"/>
                                    <constraint firstItem="orv-DT-eaK" firstAttribute="leading" secondItem="Yjh-IL-Y09" secondAttribute="leading" id="Y8f-L4-D1G"/>
                                    <constraint firstItem="CXC-0Z-Gpk" firstAttribute="top" secondItem="e4L-zT-ZLc" secondAttribute="bottom" constant="22" id="bZH-rk-kRu"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xl-zt-MlW" secondAttribute="trailing" constant="44" id="dVm-gw-KHS"/>
                                    <constraint firstItem="4Xl-zt-MlW" firstAttribute="trailing" secondItem="e4L-zT-ZLc" secondAttribute="trailing" id="df1-Lc-S6d"/>
                                    <constraint firstItem="e4L-zT-ZLc" firstAttribute="leading" secondItem="CXC-0Z-Gpk" secondAttribute="leading" id="dsf-hK-wru"/>
                                    <constraint firstItem="nnG-xE-5et" firstAttribute="top" secondItem="Yjh-IL-Y09" secondAttribute="bottom" constant="13" id="e9t-Tg-HK7"/>
                                    <constraint firstItem="Yjh-IL-Y09" firstAttribute="trailing" secondItem="nnG-xE-5et" secondAttribute="trailing" id="fLc-Ah-gOn"/>
                                    <constraint firstItem="orv-DT-eaK" firstAttribute="trailing" secondItem="Yjh-IL-Y09" secondAttribute="trailing" id="jjW-wB-Ku6"/>
                                    <constraint firstItem="Yjh-IL-Y09" firstAttribute="top" secondItem="orv-DT-eaK" secondAttribute="bottom" constant="27" id="l9l-bV-0rk"/>
                                    <constraint firstItem="Yjh-IL-Y09" firstAttribute="leading" secondItem="nnG-xE-5et" secondAttribute="leading" id="ofQ-IV-UhW"/>
                                    <constraint firstItem="4Xl-zt-MlW" firstAttribute="top" secondItem="qGH-1s-wA1" secondAttribute="bottom" constant="13" id="rzc-hC-rrx"/>
                                    <constraint firstItem="CXC-0Z-Gpk" firstAttribute="leading" secondItem="cpD-WW-OVM" secondAttribute="leading" id="tob-3t-9NV"/>
                                    <constraint firstItem="4Xl-zt-MlW" firstAttribute="leading" secondItem="e4L-zT-ZLc" secondAttribute="leading" id="x8J-Ya-ScR"/>
                                    <constraint firstItem="orv-DT-eaK" firstAttribute="top" secondItem="H31-CQ-5Nc" secondAttribute="bottom" constant="23" id="yYT-d0-IL6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ME1-46-feD" secondAttribute="trailing" id="J7g-4h-2c4"/>
                            <constraint firstItem="ME1-46-feD" firstAttribute="leading" secondItem="piX-zM-NUC" secondAttribute="leading" id="MMI-Jg-bxt"/>
                            <constraint firstItem="ME1-46-feD" firstAttribute="bottom" secondItem="RHw-vb-CHC" secondAttribute="top" id="xFR-cC-lC2"/>
                            <constraint firstItem="ME1-46-feD" firstAttribute="top" secondItem="VVJ-sZ-pN8" secondAttribute="bottom" id="yk4-bC-ey4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5p-Tl-cjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-304"/>
        </scene>
        <!--Radio Data View Controller-->
        <scene sceneID="TUS-IC-ZLy">
            <objects>
                <viewController id="LEa-Ec-v6G" customClass="RadioDataViewController" customModule="RadioX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3F-c5-x8d"/>
                        <viewControllerLayoutGuide type="bottom" id="FBp-M4-mEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sam-Dc-jVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-eu-oYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_1" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-pn-eKX">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-yq-TjR">
                                        <rect key="frame" x="8" y="323" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iws-QS-Bnp">
                                        <rect key="frame" x="154" y="414" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51W-My-hAa">
                                        <rect key="frame" x="8" y="179" width="348" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPh-c3-Vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5999999999999" y="-911.69415292353835"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_1" width="800" height="800"/>
        <image name="Configuracion" width="34" height="28"/>
        <image name="Contacto" width="34" height="28"/>
        <image name="NV" width="512" height="512"/>
        <image name="Programacion" width="34" height="28"/>
        <image name="Streaming" width="34" height="28"/>
        <image name="V" width="512" height="512"/>
    </resources>
</document>
