<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g0o-4P-aI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YYZ-RJ-SDa">
            <objects>
                <tabBarController id="g0o-4P-aI9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yfp-QR-6VR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzt-H3-Jhz" kind="relationship" relationship="viewControllers" id="hqc-cE-Rdy"/>
                        <segue destination="vE5-BH-TRL" kind="relationship" relationship="viewControllers" id="X49-sb-8NT"/>
                        <segue destination="qaV-GY-yBD" kind="relationship" relationship="viewControllers" id="SR1-1g-bDq"/>
                        <segue destination="gua-KV-XIi" kind="relationship" relationship="viewControllers" id="YHr-Q4-4ze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cb-Q7-8Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="188"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mm6-P4-pTJ">
            <objects>
                <navigationController id="qaV-GY-yBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ERa-3v-JVq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvR-Hp-iUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D2a-Mk-0uh" kind="relationship" relationship="rootViewController" id="8VZ-st-UaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3P-7b-Zxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kM-Tr-D0j">
            <objects>
                <viewController id="D2a-Mk-0uh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZB-eH-1kv"/>
                        <viewControllerLayoutGuide type="bottom" id="bbC-iX-61P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhJ-TV-6nH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8z-hR-dck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gce-nw-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-447"/>
        </scene>
        <!--Item-->
        <scene sceneID="eFM-ca-1iN">
            <objects>
                <tableViewController id="gua-KV-XIi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0tn-si-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Agendar" id="E4h-a8-JVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="86d-yl-Oyr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86d-yl-Oyr" id="RHy-Db-Pej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4d-df-K6U">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4d-df-K6U" id="EDS-by-Vgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir usar el calendario " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-7N-9MM">
                                                    <rect key="frame" x="28" y="8" width="214" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-Wx-sSq">
                                                    <rect key="frame" x="304" y="4" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9B9-BG-Kvz">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9B9-BG-Kvz" id="Cty-bG-BLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notificar" id="mpZ-Zn-gT1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PFT-wn-D2e">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFT-wn-D2e" id="JVW-AK-Otf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F2H-QA-R0G">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2H-QA-R0G" id="UXe-7L-zhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Permitir notificaciones de la app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-c7-HoN">
                                                    <rect key="frame" x="26" y="8" width="245" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-99-b1u">
                                                    <rect key="frame" x="304" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wNR-cO-2Rn">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNR-cO-2Rn" id="Ag2-os-i3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timer" id="PTP-iv-OBw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nwi-bs-E1p">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwi-bs-E1p" id="eow-Kr-7vY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fw0-AE-nEe">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw0-AE-nEe" id="Uda-ee-JrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No se que poner xd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-fg-d5i">
                                                    <rect key="frame" x="25" y="10" width="214" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-Dd-2ng">
                                                    <rect key="frame" x="301" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZUY-hK-wTM">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUY-hK-wTM" id="9kN-K4-yhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gua-KV-XIi" id="V1g-md-uIR"/>
                            <outlet property="delegate" destination="gua-KV-XIi" id="RN6-oY-MHU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IzU-4G-yui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6a-7E-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="775.86206896551732"/>
        </scene>
        <!--Item-->
        <scene sceneID="eDB-uJ-c5u">
            <objects>
                <viewController id="vE5-BH-TRL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTT-dA-aJk"/>
                        <viewControllerLayoutGuide type="bottom" id="vGx-fJ-WF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gD-wS-84I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C47-wi-25H">
                                <rect key="frame" x="127" y="28" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-wh-7kJ">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jj9-iC-ikY" kind="embed" id="34n-8C-4lU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-qS-zYL">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="f5C-V7-78o" kind="embed" id="BRP-WX-nqS"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-zb-ehC">
                                <rect key="frame" x="0.0" y="75" width="375" height="542"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-dt-1Gn">
                                        <rect key="frame" x="43" y="187" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-AO-BIO">
                                        <rect key="frame" x="43" y="109" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od2-lB-omO">
                                        <rect key="frame" x="43" y="266" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-7o-B47">
                                        <rect key="frame" x="43" y="154" width="288" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Asunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-ap-Otg">
                                        <rect key="frame" x="43" y="233" width="288" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-1D-PjM">
                                        <rect key="frame" x="43" y="315" width="288" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-a1-Phr">
                                        <rect key="frame" x="43" y="360" width="288" height="159"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-7A-p9U">
                                        <rect key="frame" x="151" y="24" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-k8-VDU">
                                        <rect key="frame" x="43" y="69" width="288" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qst-k8-VDU" firstAttribute="top" secondItem="T0s-7A-p9U" secondAttribute="bottom" constant="24" id="0Aw-DF-l4f"/>
                                    <constraint firstItem="u0M-AO-BIO" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="0km-g7-LE3"/>
                                    <constraint firstItem="BrI-a1-Phr" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="28g-DE-m3N"/>
                                    <constraint firstAttribute="trailing" secondItem="od2-lB-omO" secondAttribute="trailing" constant="44" id="6Of-Nd-deO"/>
                                    <constraint firstItem="D1R-ap-Otg" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="76s-fa-pz2"/>
                                    <constraint firstItem="BrI-a1-Phr" firstAttribute="top" secondItem="uhl-1D-PjM" secondAttribute="bottom" constant="20" id="CSM-G0-okt"/>
                                    <constraint firstItem="od2-lB-omO" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="ECx-Re-Eeg"/>
                                    <constraint firstItem="od2-lB-omO" firstAttribute="top" secondItem="D1R-ap-Otg" secondAttribute="bottom" constant="8" id="Ize-KU-JfI"/>
                                    <constraint firstItem="Qst-k8-VDU" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="JXu-yL-sQm"/>
                                    <constraint firstItem="uhl-1D-PjM" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="Muk-nt-cwT"/>
                                    <constraint firstAttribute="bottom" secondItem="BrI-a1-Phr" secondAttribute="bottom" constant="23" id="MvQ-kE-w58"/>
                                    <constraint firstAttribute="trailing" secondItem="uhl-1D-PjM" secondAttribute="trailing" constant="44" id="Nay-xs-c90"/>
                                    <constraint firstItem="aMC-7o-B47" firstAttribute="top" secondItem="u0M-AO-BIO" secondAttribute="bottom" constant="15" id="RTR-GO-JaO"/>
                                    <constraint firstAttribute="trailing" secondItem="D1R-ap-Otg" secondAttribute="trailing" constant="44" id="SvK-Zo-mcm"/>
                                    <constraint firstAttribute="trailing" secondItem="BrI-a1-Phr" secondAttribute="trailing" constant="44" id="TZw-0F-zmh"/>
                                    <constraint firstItem="8nu-dt-1Gn" firstAttribute="top" secondItem="aMC-7o-B47" secondAttribute="bottom" constant="8" id="TeB-gg-s8E"/>
                                    <constraint firstAttribute="trailing" secondItem="Qst-k8-VDU" secondAttribute="trailing" constant="44" id="Ua5-rR-Hvj"/>
                                    <constraint firstItem="aMC-7o-B47" firstAttribute="top" secondItem="u0M-AO-BIO" secondAttribute="bottom" constant="15" id="UjL-1c-hZr"/>
                                    <constraint firstAttribute="trailing" secondItem="8nu-dt-1Gn" secondAttribute="trailing" constant="44" id="Xma-7T-Mik"/>
                                    <constraint firstItem="8nu-dt-1Gn" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="aBx-ku-hWu"/>
                                    <constraint firstItem="u0M-AO-BIO" firstAttribute="top" secondItem="Qst-k8-VDU" secondAttribute="bottom" constant="15" id="bds-WE-O29"/>
                                    <constraint firstItem="Qst-k8-VDU" firstAttribute="top" secondItem="T0s-7A-p9U" secondAttribute="bottom" constant="24" id="f4Y-NL-e10"/>
                                    <constraint firstItem="T0s-7A-p9U" firstAttribute="top" secondItem="aeT-zb-ehC" secondAttribute="top" constant="24" id="fIk-Nf-sAf"/>
                                    <constraint firstItem="od2-lB-omO" firstAttribute="top" secondItem="D1R-ap-Otg" secondAttribute="bottom" constant="8" id="hwV-AG-3UH"/>
                                    <constraint firstAttribute="trailing" secondItem="aMC-7o-B47" secondAttribute="trailing" constant="44" id="iuD-gh-bZZ"/>
                                    <constraint firstItem="BrI-a1-Phr" firstAttribute="top" secondItem="uhl-1D-PjM" secondAttribute="bottom" constant="20" id="jIK-7C-Axk"/>
                                    <constraint firstItem="uhl-1D-PjM" firstAttribute="top" secondItem="od2-lB-omO" secondAttribute="bottom" constant="19" id="lVv-Zi-ioB"/>
                                    <constraint firstItem="D1R-ap-Otg" firstAttribute="top" secondItem="8nu-dt-1Gn" secondAttribute="bottom" constant="16" id="o8G-IW-uLg"/>
                                    <constraint firstItem="T0s-7A-p9U" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="151" id="oSF-ag-c3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="T0s-7A-p9U" secondAttribute="trailing" constant="153" id="owj-Pg-J3J"/>
                                    <constraint firstItem="uhl-1D-PjM" firstAttribute="top" secondItem="od2-lB-omO" secondAttribute="bottom" constant="19" id="tRT-zO-aNY"/>
                                    <constraint firstItem="aMC-7o-B47" firstAttribute="leading" secondItem="aeT-zb-ehC" secondAttribute="leading" constant="43" id="ux4-Kn-iBE"/>
                                    <constraint firstAttribute="trailing" secondItem="u0M-AO-BIO" secondAttribute="trailing" constant="44" id="xbK-wB-mZK"/>
                                    <constraint firstItem="D1R-ap-Otg" firstAttribute="top" secondItem="8nu-dt-1Gn" secondAttribute="bottom" constant="16" id="ySX-Bl-13H"/>
                                    <constraint firstItem="8nu-dt-1Gn" firstAttribute="top" secondItem="aMC-7o-B47" secondAttribute="bottom" constant="8" id="yyx-nA-b6u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="szK-t7-U9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-T3-hrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="271.21439280359823"/>
        </scene>
        <!--Item-->
        <scene sceneID="Udm-gZ-rsb">
            <objects>
                <viewController id="fzt-H3-Jhz" customClass="StreamingViewController" customModule="RadioX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGn-QW-Gen"/>
                        <viewControllerLayoutGuide type="bottom" id="DrF-tA-aim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEE-R8-C00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-a5-Kuv">
                                <rect key="frame" x="16" y="77" width="343" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="aZM-NX-D6x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-Kl-1sA">
                                <rect key="frame" x="139" y="304" width="97" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="utN-BN-VOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-6K-aFt">
                                <rect key="frame" x="145" y="463" width="85" height="60"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-0n-zFd">
                                <rect key="frame" x="105" y="550" width="164" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-lC-SgQ">
                                <rect key="frame" x="67" y="384" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrs-lC-SgQ" secondAttribute="trailing" constant="52" id="5Mf-za-0dd"/>
                            <constraint firstItem="S3N-0n-zFd" firstAttribute="top" secondItem="BNV-6K-aFt" secondAttribute="bottom" constant="27" id="Cej-XW-4Xf"/>
                            <constraint firstItem="BNV-6K-aFt" firstAttribute="top" secondItem="Hrs-lC-SgQ" secondAttribute="bottom" constant="19" id="H98-aw-ZiS"/>
                            <constraint firstItem="S3N-0n-zFd" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="91" id="LHc-eH-XW2"/>
                            <constraint firstItem="fPb-a5-Kuv" firstAttribute="trailing" secondItem="WEE-R8-C00" secondAttribute="trailingMargin" id="LvX-a5-jVx"/>
                            <constraint firstItem="fPb-a5-Kuv" firstAttribute="top" secondItem="kGn-QW-Gen" secondAttribute="bottom" constant="57" id="R6f-Bb-le6"/>
                            <constraint firstItem="DrF-tA-aim" firstAttribute="top" secondItem="S3N-0n-zFd" secondAttribute="bottom" constant="38" id="Vp9-PV-mNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O29-Kl-1sA" secondAttribute="trailing" constant="123" id="XDT-hp-KmB"/>
                            <constraint firstItem="Hrs-lC-SgQ" firstAttribute="top" secondItem="O29-Kl-1sA" secondAttribute="bottom" constant="38" id="Xwh-TT-iFY"/>
                            <constraint firstAttribute="bottom" secondItem="Hrs-lC-SgQ" secondAttribute="bottom" constant="223" id="a8C-oq-ziv"/>
                            <constraint firstItem="fPb-a5-Kuv" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" id="cUZ-vB-SHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3N-0n-zFd" secondAttribute="trailing" constant="92" id="etW-d0-YmY"/>
                            <constraint firstItem="BNV-6K-aFt" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="129" id="oaa-BN-Ew9"/>
                            <constraint firstItem="O29-Kl-1sA" firstAttribute="top" secondItem="fPb-a5-Kuv" secondAttribute="bottom" constant="8" id="qxI-YP-aYn"/>
                            <constraint firstItem="Hrs-lC-SgQ" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="51" id="r2R-34-F0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNV-6K-aFt" secondAttribute="trailing" constant="129" id="vcf-AF-yEF"/>
                            <constraint firstItem="O29-Kl-1sA" firstAttribute="leading" secondItem="WEE-R8-C00" secondAttribute="leadingMargin" constant="123" id="xAN-Y1-ZYk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7ha-Gn-0fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ef-Yk-flS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i0a-iN-gVg">
            <objects>
                <viewController id="jj9-iC-ikY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHT-3k-Y9s"/>
                        <viewControllerLayoutGuide type="bottom" id="npV-UT-cYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUe-oV-Z28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUz-fg-jJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCk-Pc-L0P">
            <objects>
                <viewController id="f5C-V7-78o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWh-jc-rJs"/>
                        <viewControllerLayoutGuide type="bottom" id="MU5-7g-9xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIV-8J-5qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-ot-FR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="761"/>
        </scene>
    </scenes>
</document>
